server {
    listen 80;
    server_name _;

    # Pasta onde está o frontend compilado
    root /usr/share/nginx/html;
    index index.html;

    # Roteamento do SPA (React/Vite)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirecionar chamadas da API para o backend
    location /api/ {
        proxy_pass http://backend:3001/;   # <<< IMPORTANTE!!!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
